# Leaerning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vmuguerzac/vuforiastarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmuguerzac/vuforiastarter/: ActivityLauncher.java  ActivitySplashScreen.java  CubeShaders.java  ImageTargetRenderer.java  ImageTargets.java  LoadingDialogHandler.java  MainActivity.java  MeshObject.java  SampleActivityBase.java  SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java  SampleAppMessage.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleAppTimer.java  SampleApplication3DModel.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationGLView.java  SampleApplicationSession.java  SampleMath.java  SampleRendererBase.java  SampleUtils.java  Teapot.java  Texture.java  Unit1_Activity.java  Unit2_Activity.java  UnitsActivity.java  VideoBackgroundShader.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_unit1.xml  activity_unit2.xml  activity_units.xml  sample_app_menu_layer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vmuguerzac/vuforiastarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
